# Battlecode2024

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
maps/: Acorn.map24  Baseball.map24  Basic.map24  Maze.map24
matches/: betterinfra-vs-betterinfra-on-BigDucksBigPond.bc24  betterinfra-vs-betterinfra-on-DefaultLarge.bc24  betterinfra-vs-betterinfra-on-DefaultMedium.bc24  betterinfra-vs-examplefuncsplayer-on-DefaultHuge.bc24  betterinfra-vs-examplefuncsplayer-on-DefaultLarge.bc24  betterinfra-vs-examplefuncsplayer-on-DefaultMedium.bc24  betterinfra-vs-examplefuncsplayer-on-DefaultSmall.bc24  betterinfra-vs-sprintv2-on-AceOfSpades.bc24  betterinfra-vs-sprintv2-on-Acorn.bc24  betterinfra-vs-sprintv2-on-Alien.bc24  betterinfra-vs-sprintv2-on-Ambush,SteamboatMickey.bc24  betterinfra-vs-sprintv2-on-Ambush.bc24  betterinfra-vs-sprintv2-on-BigDucksBigPond.bc24  betterinfra-vs-sprintv2-on-CH3353C4K3F4CT0RY.bc24  betterinfra-vs-sprintv2-on-Canals.bc24  betterinfra-vs-sprintv2-on-DefaultHuge.bc24  betterinfra-vs-sprintv2-on-DefaultLarge.bc24  betterinfra-vs-sprintv2-on-DefaultMedium.bc24  betterinfra-vs-sprintv2-on-DefaultSmall.bc24  betterinfra-vs-sprintv2-on-Duck.bc24  betterinfra-vs-sprintv2-on-Fountain.bc24  betterinfra-vs-sprintv2-on-Hockey.bc24  betterinfra-vs-sprintv2-on-Rivers.bc24  betterinfra-vs-sprintv2-on-Snake.bc24  betterinfra-vs-sprintv2-on-Soccer.bc24  betterinfra-vs-sprintv2-on-SteamboatMickey.bc24  betterinfra-vs-sprintv2-on-Yinyang.bc24  examplefuncsplayer-vs-examplefuncsplayer-on-DefaultLarge.bc24  examplefuncsplayer-vs-examplefuncsplayer-on-DefaultMedium.bc24  examplefuncsplayer-vs-examplefuncsplayer-on-DefaultSmall.bc24  examplefuncsplayer-vs-sprintv2-on-Ambush,Soccer.bc24  examplefuncsplayer-vs-sprintv2-on-DefaultSmall.bc24  (+11 more)
(+891 files in other folders)
