# What are you trying to run?

teamA=bait
teamB=usquals
maps=DefaultSmall,DefaultMedium,DefaultLarge,DefaultHuge,Asteroids,Backslash,Capacitance,Digging,EvilGrin,Funnel,GravitationalWaves,Joker,KingQuacksCastle,MIT,OceanFloor,ORV,Pancakes,Puzzle,StackGame,Tunnels,Whirlpool,YearOfTheDragon,BedWars,Bunkers,Checkered,Diagonal,Divergent,EndAround,FloodGates,Foxes,Fusbol,GaltonBoard,HeMustBeFreed,Intercontinental,Klein,QueenOfHearts,QuestionableChess,Racetrack,Rainbow,TreeSearch,AceOfSpades,Alien,Ambush,Battlecode24,BigDucksBigPond,Canals,CH3353C4K3F4CT0RY,Duck,Fountain,Hockey,HungerGames,MazeRunner,Rivers,Snake,Soccer,SteamboatMickey,Yinyang

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
