# What are you trying to run?

teamA=microgod2
teamB=usquals2
maps=AceOfSpades,Alien,Ambush,Asteroids,Backslash,Battlecode24,BedWars,BigDucksBigPond,Bunkers,CH3353C4K3F4CT0RY,Canals,Capacitance,Checkered,DefaultHuge,DefaultLarge,DefaultMedium,DefaultSmall,Diagonal,Digging,Divergent,Duck,EndAround,EvilGrin,FloodGates,Fountain,Foxes,Funnel,Fusbol,GaltonBoard,GravitationalWaves,HeMustBeFreed,Hockey,HungerGames,Intercontinental,Joker,KingQuacksCastle,Klein,MIT,MazeRunner,ORV,OceanFloor,Pancakes,Puzzle,QueenOfHearts,QuestionableChess,Racetrack,Rainbow,Rivers,Snake,Soccer,StackGame,SteamboatMickey,TreeSearch,Tunnels,Whirlpool,YearOfTheDragon,Yinyang

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
