# What are you trying to run?

teamA=usquals
teamB=microgod2
maps=DefaultSmall,DefaultMedium,DefaultLarge,DefaultHuge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
